Postman route:
http://localhost:8000/api/addjson/

JSON data:

[
  {
    "name": "Face/Off",
    "releaseDate": "1997",
    "actors": [
      "Nicolas Cage",
      "John Travolta",
      "Gina Gershon"
    ],
    "moviePoster": "faceoff.jpg",
    "rating": 5
  },
  {
    "name": "Videodrome",
    "releaseDate": "1983",
    "actors": [
      "James Woods",
      "Debbie Harry"
    ],
    "moviePoster": "videodrome.jpg",
    "rating": 4.5
  },
  {
    "name": "Wayne's World",
    "releaseDate": "1992",
    "actors": [
      "Mike Myers",
      "Dana Carvey"
    ],
    "moviePoster": "waynesworld.jpg",
    "rating": 4.5
  }
]